{
  "name": "root",
  "private": true,
  "version": "0.1.0",
  "description": "For server",
  "author": {
    "name": "Jan Oulehla"
  },
  "scripts": {
    "start": "npm run start:server",
    "heroku-postbuild": "npm run build:server",
    "build:server": "cd server && npm install && npm run build",
    "start:server": "cd server && npm start"
  },
  "engines": {
    "node": "18.20.4",
    "npm": ">=6.0.0"
  },
  "license": "" 
}
